# k8s
export APP_CLUSTER_IP='192.168.64.2'
export DB_CLUSTER_IP='10.103.245.21'

# app server
export APP_SERVER_HOST="0.0.0.0"
export APP_SERVER_PORT="80"
export APP_SERVER_PATH="/hls"

# backup server
export BACKUP_SERVER_HOST="192.168.1.13"
export BACKUP_SERVER_PORT="8080"
export BACKUP_SERVER_PATH="/Volumes/Samsung_T5"
